# TinyTools

./: .gitignore  CLAUDE.md  OptionalSolution.sln  README.md  TinyTools.sln
.cursor/rules/: readme.mdc
.github/workflows/: publishTinyOptional.yaml  publishTinyString.yaml
Optional/: Class1.cs  Optional.cs  Optional.csproj  OptionalExtensions.cs
TinyOptional/: OptionalExtensions.cs  README.md  TinyOptional.csproj  Version.props
TinyOptional/src/: Optional.cs  OptionalExtensions.cs
src/TinyOptional/: Optional.cs  OptionalExtensions.cs  README.md  TinyOptional.csproj  Version.props
src/TinyString/: NamingFormat.cs  Polyfills.cs  PrintStyle.cs  PropertyBuilder.cs  PropertyFormatAttribute.cs  README.md  StringExtensions.cs  Stringifier.cs  StringifyAttribute.cs  StringifyIgnoreAttribute.cs  StringifyOptions.cs  StringifyPropertyAttribute.cs  TinyString.csproj  ToStringer.cs  Version.props
src/TinyString/src/: NamingFormatAttribute.cs  PrintStyleAttribute.cs  RoundingAttributes.cs  StringExtensions.cs  ToStringer.cs
test/TinyOptionalTests/: ExtensionsTests.cs  OptionalTests.cs  TinyOptionalTests.csproj  UnitTest1.cs
test/TinyStringTests/: StringifyFluentTests.cs  StringifyRpgTests.cs  StringifyTests.cs  StringifyZooTests.cs  TinyStringTests.csproj  UnitTest1.cs
test/TinyStringTests/Models/: Animal.cs  Car.cs  Person.cs  Species.cs  Zoo.cs
