<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.props" Condition="Exists('Version.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>

    <!-- NuGet package metadata -->
    <PackageId>TinyOptional</PackageId>
    <Version>$(ProjectVersion)</Version>
    <Authors>Gianluca Belvisi</Authors>
    <Company>gianlucabelvisi.com</Company>
    <Description>A lightweight Optional/Maybe type for .NET — express presence or absence without null.</Description>
    <PackageTags>optional maybe monad functional nullable</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gianlucabelvisi/TinyTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gianlucabelvisi/TinyTools</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>TinyOptional</RootNamespace>
    <PackageIcon>logo_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="logo_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
