<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.props" Condition="Exists('Version.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
    <!-- NuGet package metadata -->
    <PackageId>TinyOptional</PackageId>
    <Version>$(ProjectVersion)</Version>
    <Authors>Gianluca Belvisi</Authors>
    <Company>gianlucabelvisi.com</Company>
    <Description>A library providing optional/Maybe functionality for .NET</Description>
    <PackageTags>optional maybe monad</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>    
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gianlucabelvisi/TinyTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gianlucabelvisi/TinyTools</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>TinyOptional</RootNamespace>
	<PackageIcon>logo_icon.png</PackageIcon>
  </PropertyGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="logo.png" Pack="true" PackagePath="" />
    <None Include="logo_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
