<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.props" Condition="Exists('Version.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
    <!-- NuGet package metadata -->
    <PackageId>TinyString</PackageId>
    <Version>$(ProjectVersion)</Version>
    <Authors>Gianluca Belvisi</Authors>
    <Company>gianlucabelvisi.com</Company>
    <Description>Lightweight string helpers and pretty-printer utilities for .NET</Description>
    <PackageTags>string extensions stringify case-conversion slug pretty-print</PackageTags>
    <PackageIcon>logo_icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>    
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gianlucabelvisi/TinyTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gianlucabelvisi/TinyTools</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>TinyString</RootNamespace>
	
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="logo.png" Pack="true" PackagePath="" />
    <None Include="logo_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
